# rdm-system

./: .gitignore  README.md  pom.xml
rdm-database/: ToDo list.txt  pom.xml
rdm-database/scripts/: liquibase-registerChangeLog.sh  liquibase-rollback-last-changeset.sh  pg-db-initial-preparation.sh  pg-db-initial-preparation.sql
rdm-database/src/main/: db.changelog-master.xml  liquibase-dev.properties
rdm-database/src/main/functions/: f_abbreviate_name.sql  f_apply_backward_compatibility_macro.sql  f_column_type_specification.sql  f_compose_system_name.sql  f_convert_case_camel2snake.sql  f_convert_case_snake2camel.sql  f_current_timestamp.sql  f_database_one_off_static_snapshot_gen_script.sql  f_default_language_id.sql  f_execute_autonomously.sql  f_execute_in_parallel_context_specific.sql  f_host_name.sql  f_indent_text.sql  f_insert_data_package.sql  f_is_db_maintenance_mode.sql  f_is_meta_type_has_attribute.sql  f_is_meta_type_has_localization.sql  f_is_server_feature_available.sql  f_launch_parallel_worker.sql  f_materialized_view_refresh_command.sql  f_meta_type_dependency_level.sql  f_meta_view_chunk_invalidation_command.sql  f_meta_view_dependency_level.sql  f_meta_view_drop_command.sql  f_meta_view_id.sql  f_meta_view_name.sql  f_operation_row_limit.sql  f_parallel_worker_name.sql  f_server_version.sql  f_session_context.sql  f_sys_obj_definition.sql  f_sys_obj_dependency.sql  f_sys_obj_drop_command.sql  f_sys_table_size.sql  f_system_name_max_length.sql  f_table_partitions.sql  f_target_routine_name.sql  f_trigger_creation_command.sql  f_undefined_max_date.sql  f_undefined_min_date.sql  (+8 more)
rdm-database/src/main/procedures/: p_adjust_serial_sequence_value.sql  p_alter_obj_with_dep_obj_recreation.sql  p_alter_table_column_type.sql  p_apply_data_package.sql  p_build_matview_emulation.sql  p_build_target_api.sql  p_build_target_column.sql  p_build_target_index.sql  p_build_target_lc_table.sql  p_build_target_log_table.sql  p_build_target_log_table_column.sql  p_build_target_roles.sql  p_build_target_schemas.sql  p_build_target_staging_table.sql  p_build_target_staging_table_column.sql  p_build_target_table.sql  p_build_target_tables.sql  p_build_target_trigger.sql  p_build_target_view.sql  p_build_target_views.sql  p_clean_log_data.sql  p_delay_execution.sql  p_delete_data_package.sql  p_delete_meta_type.sql  p_delete_meta_view.sql  p_detect_meta_view_dependants.sql  p_detect_meta_view_dependencies.sql  p_execute_in_parallel.sql  p_invalidate_entity_dependent_views.sql  p_invalidate_type_descendants_built_flag.sql  p_perform_deferred_dependent_obj_rebuild.sql  p_process_data_package.sql  p_recreate_table_as.sql  p_refresh_materialized_view.sql  p_refresh_materialized_views.sql  p_specify_meta_view_dependencies.sql  p_sync_tables.sql  p_sys_reindex_tables.sql  p_sys_update_table_statistics.sql  p_sys_vacuum_tables.sql  (+2 more)
rdm-database/src/main/releases/: db.changelog-0.1.xml
rdm-database/src/main/releases/0.1/: 000-metadata.xml  001-base-types.xml  002-meta_type.xml  003-abstract-directory.xml  003-abstract-entity-and-directory.xml  004-language.xml  005-meta_type-name.xml  006-meta-expr-and-default-value.xml  007-golden-record.xml  008-meta_schema.xml  009-meta_index.xml  010-data-source.xml  011-hierarchy.xml  012-meta_type_group.xml  013-id-base-type.xml  014-staging-area.xml  015-external_id.xml  016-source_record_date.xml  017-source_lang_id.xml  018-code-attr-nullability.xml  019-abstract-entity.xml  020-manual-data-entry-source.xml  021-file-attachment.xml  022-meta_type-is_built-flag.xml  023-meta_view.xml  024-meta_routine.xml  025-external_version.xml  026-cascade_deletion.xml  027-country.xml  028-data-invalidation.xml  029-data-change-log.xml
rdm-database/src/main/triggers/: tr_meta_attribute_invalidate_type_built_flag.sql  tr_meta_attribute_lc_invalidate_type_built_flag.sql  tr_meta_index_column_invalidate_type_built_flag.sql  tr_meta_index_invalidate_type_built_flag.sql  tr_meta_type_invalidate_built_flag.sql  tr_meta_type_invalidated_chunk_invalidate_type_built_flag.sql  tr_meta_type_lc_invalidate_built_flag.sql  tr_meta_view_chunk_dependency_invalidate_view_built_flag.sql  tr_meta_view_invalidate_created_flag.sql  tr_meta_view_invalidate_dependent_views.sql  trf_entity_invalidate_dependent_views.sql  trf_meta_attribute_after_update.sql  trf_meta_index_after_update.sql  trf_meta_index_column_after_update.sql  trf_meta_type_after_update.sql  trf_meta_type_before_update.sql  trf_meta_type_invalidated_chunk_after_update.sql  trf_meta_view_after_refresh.sql  trf_meta_view_before_update.sql  trf_meta_view_chunk_dependency_after_update.sql  triggers.xml
rdm-database/src/main/views/: function_dependent_views.xml  v_materialized_view_pending_refresh.sql  v_materialized_view_refresh_avg_duration.sql  v_materialized_view_refresh_duration.sql  v_materialized_view_stat_inquiry_log.sql  v_meta_attribute.sql  v_meta_index.sql  v_meta_schema.sql  v_meta_trigger.sql  v_meta_type.sql  v_meta_view.sql  v_meta_view_orderliness_dependency.sql  v_month_lc_name.sql  v_sys_blocked_activity.sql  v_sys_maintenance_mode.sql  v_sys_obj.sql  v_sys_obj_dependency.sql  v_sys_partitioned_table.sql  v_sys_schema_size.sql  v_sys_table_index.sql  v_sys_table_partition.sql  v_sys_table_size.sql  v_sys_undescribed_obj.sql  v_sys_user_role.sql  views.xml
rdm-manager/: pom.xml
