<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.independentoriginator</groupId>
    <artifactId>rdm-system</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Reference Data Management System</name>
    <description>Система управления справочными данными</description>
    <packaging>pom</packaging>
    <modules>
        <module>rdm-database</module>
        <module>rdm-manager</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<database.defaultSchemaName>rdm_system</database.defaultSchemaName>
	</properties>
</project>