<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.independentoriginator</groupId>
		<artifactId>rdm-system</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>rdm-database</artifactId>
	<name>Database for the Reference Data Management System</name>
	<description>
    	Данное решение позволяет применять декларативный подход к созданию справочников: целевые таблицы БД генерируются на основе вводимых метаданных.
	</description>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<liquibase.version>4.6.2</liquibase.version>
		<postgresql.jdbcdriver.version>42.3.1</postgresql.jdbcdriver.version>
		
		<databaseStagingSchemaName>etl_staging</databaseStagingSchemaName>
		<databaseStagingTableSpace></databaseStagingTableSpace>
		<databaseEtlUserRole></databaseEtlUserRole>
		<databaseMainEndUserRole></databaseMainEndUserRole>
	</properties>

	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.liquibase/liquibase-core -->
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
			<version>${liquibase.version}</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.jdbcdriver.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>${liquibase.version}</version>
				<configuration>
					<propertyFileWillOverride>false</propertyFileWillOverride>
					<propertyFile>${profile.propertyFile}</propertyFile>
					<changeLogFile>${profile.changeLogFile}</changeLogFile>
					<!--<defaultSchemaName>${databaseMainSchemaName}</defaultSchemaName>-->
					<!-- log  -->
					<verbose>${profile.verbose}</verbose>
					<logging>${profile.logging}</logging>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<!-- Custom properties  -->
					<systemProperties>
						<property>
							<name>default_author</name>
							<value>developer</value>
						</property>
						<property>
							<name>mainSchemaName</name>
							<value>${databaseMainSchemaName}</value>
						</property>
						<property>
							<name>stagingSchemaName</name>
							<value>${databaseStagingSchemaName}</value>
						</property>
						<property>
							<name>stagingTableSpace</name>
							<value>${databaseStagingTableSpace}</value>
						</property>
						<property>
							<name>etlUserRole</name>
							<value>${databaseEtlUserRole}</value>
						</property>
						<property>
							<name>mainEndUserRole</name>
							<value>${databaseMainEndUserRole}</value>
						</property>
						<property>
							<name>type.id</name>
							<value>bigint</value>
						</property>
						<property>
							<name>type.s</name>
							<value>varchar</value>
						</property>
						<property>
							<name>type.length.internal_name</name>
							<value>63</value>
						</property>
						<property>
							<name>type.internal_name</name>
							<value>varchar(63)</value>
						</property>
						<property>
							<name>type.length.name</name>
							<value>255</value>
						</property>
						<property>
							<name>type.length.description</name>
							<value>4000</value>
						</property>
						<property>
							<name>type.length.code</name>
							<value>63</value>
						</property>
						<property>
							<name>type.code</name>
							<value>varchar(63)</value>
						</property>
						<property>
							<name>type.system_object_id</name>
							<value>oid</value>
						</property>
						<property>
							<name>dbms_extension.dblink.schema</name>
							<value>${profile.dbms_extension.dblink.schema}</value>
						</property>
						<property>
							<name>operation_row_limit</name>
							<value>10000</value>
						</property>
						<!-- Backward compatibility options -->
						<property>
							<name>bco_cte_materialized</name>
							<value>/* #if #server_major_version >= 12 *//* #then */materialized/* #endif */</value>
						</property>
						<property>
							<name>bco_cte_not_materialized</name>
							<value>/* #if #server_major_version >= 12 *//* #then */not materialized/* #endif */</value>
						</property>
					</systemProperties>
				</configuration>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>update</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<!-- Development settings, -Denv=dev -->
		<profile>
			<id>dev</id>
			<activation>
				<property>
					<name>env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<profile.propertyFile>.settings/liquibase-dev.properties</profile.propertyFile>
				<profile.changeLogFile>src/main/db.changelog-master.xml</profile.changeLogFile>
				<profile.verbose>true</profile.verbose>
				<profile.logging>debug</profile.logging>
				<profile.dbms_extension.dblink.schema>public</profile.dbms_extension.dblink.schema>
			</properties>
		</profile>
		<!-- Production settings, -Denv=prod -->
		<profile>
			<id>prod</id>
			<activation>
				<property>
					<name>env</name>
					<value>prod</value>
				</property>
			</activation>
			<properties>
				<profile.propertyFile>src/main/liquibase-prod.properties</profile.propertyFile>
				<profile.verbose>false</profile.verbose>
				<profile.logging>info</profile.logging>
				<profile.dbms_extension.dblink.schema>public</profile.dbms_extension.dblink.schema>
			</properties>
		</profile>
	</profiles>
</project>