# contexts: ${liquibase.contexts}
changeLogFile: src/main/db.changelog-master.xml
url: jdbc:postgresql://localhost:5432/rdm_system
username: rdm_system
password: rdm_system
verbose: true
dropFirst: false